[gd_scene format=3 uid="uid://dn7jt7c0jfe63"]

[ext_resource type="Theme" uid="uid://cvv1ovruavxb8" path="res://Levels/1_WelcomeScene/UITheme/UItheme_UnderWater.tres" id="4_3a1rt"]
[ext_resource type="Texture2D" uid="uid://g822ou3op2y" path="res://Levels/1_WelcomeScene/Imgs/rectT_white.png" id="4_b128p"]

[sub_resource type="GDScript" id="GDScript_iw4gi"]
script/source = "extends Control

@export var Mask:PointLight2D
@export var AllContant:Container
@export var ProgressPercent:float = 0.0 # 加载进度 0.0 - 1.0
@export var TargetScenePath:String #目标场景path
@export var BreakScenePath:String #加载失败或者错误调用下要回到的页面

# 资源加载器相关
var loader:Resource
var processArray:Array=[]# 接收加载状况百分比信息

# 遮罩相关
var Startposition:Vector2
var EndPosition:Vector2
var ContantStartPosition:Vector2
var MinTimeup:bool = false # 加载场景出现的最小时间

# 抖动效果相关
var noise:FastNoiseLite = FastNoiseLite.new()
var shakeRange = 5
var noiseposition:float = 0.0



func _ready() -> void:
	# 初始化抖动功能，初始化排版
	modulate = Color.BLACK

	noise.frequency = 5
	await get_tree().process_frame
	ContantStartPosition = AllContant.position
	Startposition = Vector2(-Mask.texture.get_width()/2.0, Mask.texture.get_height()/2.0)
	EndPosition = Vector2(Mask.texture.get_width()/2.0, Mask.texture.get_height()/2.0)
	
	var tween:Tween = create_tween()
	tween.tween_property(self, \"modulate\", Color.WHITE, 1.8)
	await tween.finished


func _enter_tree() -> void:
		# 下面是异步加载代码, 开始尝试加载
	if TargetScenePath.length()>0:
		print(\"loadingScene: \",TargetScenePath)
		ResourceLoader.load_threaded_request(TargetScenePath,\"\",true)
	'''
	elif BreakScenePath:
		var tween:Tween = create_tween()
		tween.tween_property(self, \"ProgressPercent\",1.0,3.8)
		await tween.finished
		get_tree().change_scene_to_file(BreakScenePath)
	'''
	

func _process(delta: float) -> void:
	# 获取加载状态
	var status:ResourceLoader.ThreadLoadStatus =  ResourceLoader.load_threaded_get_status(TargetScenePath,processArray)
	match status:
		ResourceLoader.ThreadLoadStatus.THREAD_LOAD_IN_PROGRESS:
			ResourceLoader.load_threaded_get_status(TargetScenePath,processArray)
			ProgressPercent = processArray[0]
		ResourceLoader.ThreadLoadStatus.THREAD_LOAD_LOADED:
			if MinTimeup:
				get_tree().change_scene_to_packed(ResourceLoader.load_threaded_get(TargetScenePath)) 
			else :
				# 假装滑动进度条
				ProgressPercent = lerpf(ProgressPercent,1.0,0.005)
	
	Mask.position = lerp(Startposition,EndPosition,ProgressPercent)
	var Offset:Vector2 = Vector2(noise.get_noise_1d(noiseposition), noise.get_noise_1d(-noiseposition))*shakeRange
	AllContant.position = ContantStartPosition + Offset
	noiseposition += delta


func _on_timer_timeout() -> void:
	MinTimeup = true
"

[sub_resource type="Gradient" id="Gradient_iw4gi"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3a1rt"]
gradient = SubResource("Gradient_iw4gi")
width = 1920
height = 320
fill_to = Vector2(0.0137457, 0)

[node name="LoadingScene" type="Control" unique_id=1514874776 node_paths=PackedStringArray("Mask", "AllContant")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_iw4gi")
Mask = NodePath("MarginContainer/Control/VBoxContainer/PointLight2D")
AllContant = NodePath("MarginContainer/Control/VBoxContainer")
BreakScenePath = "res://Levels/1_WelcomeScene/WelcomScene.tscn"

[node name="ColorRect" type="ColorRect" parent="." unique_id=636930358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1396321504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 400

[node name="Control" type="Control" parent="MarginContainer" unique_id=274238659]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control" unique_id=196414622]
layout_mode = 0
offset_right = 1320.0
offset_bottom = 280.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/VBoxContainer" unique_id=1382247254]
modulate = Color(0.140447, 0.140447, 0.140447, 1)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/VBoxContainer/HBoxContainer" unique_id=392871587]
visible = false
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Control/VBoxContainer/HBoxContainer" unique_id=1552075961]
visible = false
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/Control/VBoxContainer/HBoxContainer" unique_id=493395009]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_b128p")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/Control/VBoxContainer" unique_id=1622346911]
modulate = Color(0.24477637, 0.2447764, 0.24477637, 1)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_3a1rt")
theme_override_font_sizes/font_size = 72
text = "Loading..."

[node name="PointLight2D" type="PointLight2D" parent="MarginContainer/Control/VBoxContainer" unique_id=1009422183]
position = Vector2(-826, 128)
energy = 6.0
texture = SubResource("GradientTexture2D_3a1rt")

[node name="Timer" type="Timer" parent="." unique_id=935089309]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
