[gd_scene format=3 uid="uid://cgvvrewodh3v2"]

[ext_resource type="PackedScene" uid="uid://cp27t2rpctkna" path="res://Levels/5_RovTestGround/Scenes/rov.tscn" id="1_yhthb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n7b2u"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lnoqx"]
sky_material = SubResource("ProceduralSkyMaterial_n7b2u")

[sub_resource type="Environment" id="Environment_3oun4"]
background_mode = 2
sky = SubResource("Sky_lnoqx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_3oun4"]
radius = 1.169638

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gd5hn"]
load_path = "res://.godot/imported/underwater.jpg-92677aa2b7fbf490ba210d2c137e0f3e.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otbnr"]
albedo_texture = SubResource("CompressedTexture2D_gd5hn")

[sub_resource type="SphereMesh" id="SphereMesh_chq42"]
material = SubResource("StandardMaterial3D_otbnr")
flip_faces = true
radius = 100.0
height = 200.0

[node name="New_TestSim" type="Node3D" unique_id=23139757]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1338655590]
environment = SubResource("Environment_3oun4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=135270298]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1620242321]
transform = Transform3D(-0.9992153, -0.016177151, 0.036154322, 0, 0.91279143, 0.40842605, -0.039608523, 0.40810552, -0.91207516, -0.18838668, -10.536898, -11.580711)

[node name="ROV" parent="." unique_id=1308941039 instance=ExtResource("1_yhthb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.950427, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=242103332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.6254296, 0.94925976)
mass = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1715381500]
shape = SubResource("SphereShape3D_3oun4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=422996087]
transform = Transform3D(-0.9810635, 0, -0.19368652, 0, 1, 0, 0.19368652, 0, -0.9810635, 0, -11.821255, 0)
mesh = SubResource("SphereMesh_chq42")
