[gd_scene format=3 uid="uid://u8hvfwlkp8n"]

[ext_resource type="PackedScene" uid="uid://dh4nr4ablteu3" path="res://Levels/6_Rov_Buildup/Database/Rovbuild_parts/thruster/T40.tscn" id="1_q6tx4"]
[ext_resource type="Script" uid="uid://ckav43vpvs47x" path="res://Levels/6_Rov_Buildup/Scripts/RovAssembler.gd" id="2_8y1ca"]
[ext_resource type="PackedScene" uid="uid://cp27t2rpctkna" path="res://Levels/5_RovTestGround/Scenes/rov.tscn" id="2_u7j87"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q6tx4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8y1ca"]
sky_material = SubResource("ProceduralSkyMaterial_q6tx4")

[sub_resource type="Environment" id="Environment_u7j87"]
background_mode = 2
sky = SubResource("Sky_8y1ca")
tonemap_mode = 2
glow_enabled = true

[node name="RovBuild" type="Node3D" unique_id=1065393994]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1202459259]
environment = SubResource("Environment_u7j87")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=482477541]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1617067204]
transform = Transform3D(1, 0, 0, 0, 0.950032, 0.31215253, 0, -0.31215253, 0.950032, 0, 3.516766, 5.8186035)

[node name="RovAssembler" type="Node" parent="." unique_id=1926622287]
script = ExtResource("2_8y1ca")
sim_rov_scene = ExtResource("2_u7j87")

[node name="buildroot" type="Node3D" parent="." unique_id=791803149]

[node name="T40" parent="buildroot" unique_id=1323458220 instance=ExtResource("1_q6tx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8778726, 0, -0.34159708)

[node name="buildUI" type="Control" parent="." unique_id=2055081262]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Button" type="Button" parent="buildUI" unique_id=2141145210]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -138.0
grow_horizontal = 0
grow_vertical = 0
text = "将构建转换为仿真"

[connection signal="pressed" from="buildUI/Button" to="RovAssembler" method="_on_button_pressed"]
