[gd_scene format=3 uid="uid://dh4nr4ablteu3"]

[ext_resource type="Script" uid="uid://c1e4gx628558t" path="res://Levels/6_Rov_Buildup/Scripts/thruster_part/thruster_build.gd" id="1_tdppk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tdppk"]

[node name="T40" type="Node3D" unique_id=1323458220]
script = ExtResource("1_tdppk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1794783652]
mesh = SubResource("CapsuleMesh_tdppk")
