[gd_scene format=3 uid="uid://bsqxlts8iyhs7"]

[sub_resource type="GDScript" id="GDScript_72pl4"]
script/source = "extends Control
# 这个脚本(节点)用于给容器中的子节点添加动画
# 每个需要动画的节点都作为子节点挂在此节点下，就可以拥有多种可拓展的动画了

enum AnimType {
	FADE_UP,
	FADE_DOWN,
	SLIDE_LEFT,
	SLIDE_RIGHT,
	SCALE_IN,
	SCALE_POP
}

@export var default_enter_type: AnimType = AnimType.FADE_UP
@export var default_exit_type: AnimType = AnimType.FADE_DOWN

@onready var content: Control

var tween: Tween
var is_animating := false

var SlideOffset:float = 800
var FadeOffset:float = 100

# ==============================
# 通用工具
# ==============================
func _ready() -> void:
	if get_child(0) != null:
		content = get_child(0)

func _kill_tween():
	if tween:
		tween.kill()
		tween = null


func _create_tween(delay: float):
	_kill_tween()
	tween = create_tween()
	if delay > 0:
		tween.set_delay(delay)
	return tween


# ==============================
# 进入动画
# ==============================

func play_enter(duration := 0.75, delay := 0.0, anim_type := default_enter_type):
	is_animating = true
	# 初始状态
	_apply_enter_initial(anim_type)
	
	var t = _create_tween(delay)
	match anim_type:
		AnimType.FADE_UP:
			t.tween_property(content, \"position\", Vector2.ZERO, duration).set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_OUT)
			t.parallel().tween_property(content, \"modulate:a\", 1.0, duration * 0.8)

		AnimType.FADE_DOWN:
			t.tween_property(content, \"position\", Vector2.ZERO, duration).set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_OUT)
			t.parallel().tween_property(content, \"modulate:a\", 1.0, duration * 0.8)

		AnimType.SLIDE_LEFT:
			content.set_anchors_preset(Control.PRESET_FULL_RECT)
			t.tween_property(content, \"position\", Vector2.ZERO , duration).set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_OUT)
			t.parallel().tween_property(content, \"modulate:a\", 1.0, duration)
			
		AnimType.SLIDE_RIGHT:
			t.tween_property(content, \"position\", Vector2.ZERO, duration).set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_OUT)
			t.parallel().tween_property(content, \"modulate:a\", 1.0, duration)
			
		AnimType.SCALE_IN:
			t.tween_property(content, \"scale\", Vector2.ONE, duration).set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
			t.parallel().tween_property(content, \"modulate:a\", 1.0, duration)

		AnimType.SCALE_POP:
			t.tween_property(content, \"scale\", Vector2.ONE, duration).set_trans(Tween.TRANS_ELASTIC).set_ease(Tween.EASE_OUT)
			t.parallel().tween_property(content, \"modulate:a\", 1.0, duration)
			
	t.finished.connect(func():
		is_animating = false
	)


func _apply_enter_initial(type):
	# 回到初始状态(这个地方是不是应该回到一个初始化时保存的状态，而不是人为的回到某种设置状态)
	content.modulate.a = 0.0

	match type:
		AnimType.FADE_UP:
			content.position += Vector2(0, FadeOffset)
			content.modulate.a = 0

		AnimType.FADE_DOWN:
			content.position += Vector2(0, -FadeOffset)
			content.modulate.a = 0

		AnimType.SLIDE_LEFT:
			content.position += Vector2(-SlideOffset, 0)

		AnimType.SLIDE_RIGHT:
			content.position += Vector2(SlideOffset, 0)

		AnimType.SCALE_IN:
			content.scale = Vector2(0.8, 0.8)
			content.modulate.a = 0

		AnimType.SCALE_POP:
			content.scale = Vector2(0.6, 0.6)
			content.modulate.a = 0


# ==============================
# 退出动画
# ==============================

func play_exit(delay := 0.0, anim_type := default_exit_type, duration := 0.3):
	is_animating = true
	var t = _create_tween(delay)

	match anim_type:
		AnimType.FADE_UP:
			t.tween_property(content, \"position\", Vector2(0, -40), duration).set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_IN)
			t.parallel().tween_property(content, \"modulate:a\", 0.0, duration)

		AnimType.FADE_DOWN:
			t.tween_property(content, \"position\", Vector2(0, 40), duration).set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_IN)
			t.parallel().tween_property(content, \"modulate:a\", 0.0, duration)

		AnimType.SLIDE_LEFT:
			t.tween_property(content, \"position\", Vector2(-80, 0), duration).set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_IN)
			t.parallel().tween_property(content, \"modulate:a\", 0.0, duration)

		AnimType.SLIDE_RIGHT:
			t.tween_property(content, \"position\", Vector2(80, 0), duration).set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_IN)
			t.parallel().tween_property(content, \"modulate:a\", 0.0, duration)

		AnimType.SCALE_IN, AnimType.SCALE_POP:
			t.tween_property(content, \"scale\", Vector2(0.8, 0.8), duration).set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_IN)
			t.parallel().tween_property(content, \"modulate:a\", 0.0, duration)

	t.finished.connect(func():
		is_animating = false
	)
"

[node name="UI_wrapper" type="Control" unique_id=1944585072]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_72pl4")
default_enter_type = 2
default_exit_type = 2
