[gd_scene format=3 uid="uid://4wvvmfknmcx4"]

[ext_resource type="Script" uid="uid://k5lx5ow3dwl8" path="res://RovSim/scripts/ui/chart_plot.gd" id="1"]
[ext_resource type="Script" uid="uid://dnhvsf2wip771" path="res://addons/tau-plot/plot/plot.gd" id="2_gpnq3"]

[node name="ChartPlot" type="VBoxContainer" unique_id=664709893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Legend" type="HBoxContainer" parent="." unique_id=1693758030]
layout_mode = 2

[node name="Plot" type="PanelContainer" parent="." unique_id=533955004]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TauPlot"
script = ExtResource("2_gpnq3")
metadata/_custom_type_script = "uid://dnhvsf2wip771"
