[gd_scene format=3 uid="uid://cpp5yoad7mhdy"]

[ext_resource type="Script" uid="uid://di1thokr4whm" path="res://RovSim/scripts/ui/charts.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://4wvvmfknmcx4" path="res://RovSim/scenes/ui/chart_plot.tscn" id="2"]

[node name="Charts" type="PanelContainer" unique_id=1754906075]
offset_right = 181.0
offset_bottom = 271.0
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="." unique_id=1284061302]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Tabs" type="TabContainer" parent="Margin" unique_id=149040939]
layout_mode = 2
current_tab = 0

[node name="DepthPlot" parent="Margin/Tabs" unique_id=235026128 instance=ExtResource("2")]
layout_mode = 2
metadata/_tab_index = 0

[node name="AttitudePlot" parent="Margin/Tabs" unique_id=1417553429 instance=ExtResource("2")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ThrustersPlot" parent="Margin/Tabs" unique_id=1174518203 instance=ExtResource("2")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VelocityPlot" parent="Margin/Tabs" unique_id=1101876277 instance=ExtResource("2")]
visible = false
layout_mode = 2
metadata/_tab_index = 3
